body {

}

.Chart {
	margin: 0 auto;
	background-color: #f9f9f9;
	display: flex;
	align-items: flex-end;
	padding: 50px;

	&--serie {
		height: 100%;
		margin: 0 30px 0 0;
		display: inline-block;
		flex: 1;
		display: flex;
		align-items: flex-end;
		transform-origin: 0 100%;
		animation: slideUp 0.6s;
		position: relative;
		border-bottom: 1px solid #c2c2c2;

		&.stacked {
			display: block;
		}
	}

	&--item {
		background-color: #43A19E;
		display: inline-block;
		margin: 0 5px 0 0;
		flex: 1;
		transition: height 1s ease-out, width 1s ease-out;
		position: relative;
		text-align: center;
		border-radius: 2px 2px 0 0;

		&.stacked {
			position: relative;
			display: block;
			border-radius: 0;
		}
	}
}

@keyframes slideUp {
	from { transform: scaleY(0); }
	to { transform: scaleY(1); }
}